<style>
div {
  position: absolute;
}

#space {
  width: 4000px;
  height: 500px;
  left: 0px;
  top: 0px;
  background-image: linear-gradient(to right, white, green);
}

#scroller {
  width: 600px;
  height: 600px;
  overflow: scroll;
  scroll-snap-type: both mandatory;
  will-change: transform;
}

.target {
  scroll-snap-align: start;
  width: 100px;
  height: 100px;
  background-color: blue;
}
</style>

<div id="scroller">
<div id="space"></div>
<div class="target" style="left: 800px; height: 200px;"></div>
<div class="target" style="left: 1000px; height: 200px;"></div>
<div class="target" style="left: 1200px; height: 200px;"></div>
</div>
